events {
    worker_connections 1024;
}

http {
		client_max_body_size 100M;

    server {
        listen 80;
        server_name api.macalistervadim.site minio.macalistervadim.site;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.macalistervadim.site;

        ssl_certificate /etc/letsencrypt/live/api.macalistervadim.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.macalistervadim.site/privkey.pem;
				
				client_max_body_size 100M;
				
        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name minio.macalistervadim.site;

        ssl_certificate /etc/letsencrypt/live/minio.macalistervadim.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minio.macalistervadim.site/privkey.pem;
				
				client_max_body_size 100M;
				
        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}