events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name api.macalistervadim.ru minio.macalistervadim.ru;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.macalistervadim.ru;

        ssl_certificate /etc/letsencrypt/live/api.macalistervadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.macalistervadim.ru/privkey.pem;

        location / {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 443 ssl;
        server_name minio.macalistervadim.ru;

        ssl_certificate /etc/letsencrypt/live/minio.macalistervadim.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/minio.macalistervadim.ru/privkey.pem;

        location / {
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}